@head_color: #D44A98;
@header_color: #202020;
@line_color: #C0C0C0;
@light_tint: #FFEAFA;
@content_width: 60%;

body {
    font-size: 16px;
    font-family: sans-serif;
}

.clearfix {
    clear: both;
}

#header {
    position: relative;
    background-color: #{head_color};
    color: white;
    h1 {
        display: block;
        font-size: 1.6em;
        font-weight: normal;
        margin: auto;
        padding: 0.4em 0;
        width: #{content_width};
    }
}

#statusbar {
    width: 100%;
    padding: 0 0.25em 0.25em 20%;
    border-top: 0.25em solid black;
    position: absolute;
    z-index: 1;
    color: white;
    .close {
        padding: 0.2em;
        float: right;
    }
}

#statusbar.affix {
    position: fixed;
    top: 0;
}

#statusbar.ok {
    border-color: #1AA428;
    background-color: #3AC448;
}

#statusbar.failure {
    border-color: #B42A3A;
    background-color: #D43A4A;
}

#content {
    margin: auto;
    position: relative;
}

#content h3 {
    font-size: 1.2em;
    margin: 2em 0 1em;
    padding: 0.5em;
    border-bottom: 1px solid #{line_color};
    color: #{header_color};
}

#content .c1 {
    width: 30%;
    float: left;
    min-height: 1px;
}

#content .c2 {
    width: 60%;
    float: left;
    min-height: 1px;
}

#content .navsidebar {
    margin-top: 1px;
    border-top: 1px solid #{line_color};
    div.wrapper {
        margin: 0.5em;
        a {
            text-decoration: none;
            div.group {
                font-size: 0.8em;
                color: #606060;
                padding: 0.5em;
                i.number {
                    float: right;
                }
            }
            div.group:hover {
                background-color: #{light_tint};
            }
        }
    }
}

#content .navsidebar.affix-top {
    position: relative;
    top: 5.2em;
    width: 60%;
    left: 24%;
}

#content .navsidebar.affix {
    position: fixed;
    top: 2.8em;
    width: 18%;
    left: 7.2%;
}

#content ul {
    padding: 0;
    margin: 0.5em;
    li {
        display: block;
        padding: 0.25em;
        span {
            display: inline-block;
            vertical-align: baseline;
        }
        span.name {
            margin-left: 0.5em;
            width: 40%;
        }
        span.version {
            width: 40%;
        }
        div.btn {
            visibility: hidden;
            padding: 4px 6px;
            border-radius: 0;
            span {
                top: 3px;
                font-size: 16px;
            }
        }
    }
    li:hover {
        background-color: #{light_tint};
        div.btn {
            visibility: visible;
        }
    }
}

#footer {
    width: 60%;
    margin: auto;
    padding: 0.5em;
    margin-top: 4em;
    border-top: 1px solid #E0E0E0;
    p {
        margin: 0;
        padding: 0.5em;
        font-size: 0.8em;
        color: #{line_color};
    }
}
