@head_color: #D44A98;
@header_color: #202020;
@line_color: #C0C0C0;
@light_tint: #FFEAFA;
@content_width: 60%;

body {
    font-size: 16px;
    font-family: sans-serif;
}

.clearfix {
    clear: both;
}

#header {
    background-color: #{head_color};
    margin-bottom: 1em;
}

#header h1 {
    display: block;
    color: white;
    font-size: 1.6em;
    font-weight: normal;
    margin: auto;
    padding: 0.4em 0;
    width: #{content_width};
}

#content {
    margin: auto;
    position: relative;
}

#content h3 {
    font-size: 1.2em;
    margin: 2em 0 1em;
    padding: 0.5em;
    border-bottom: 1px solid #{line_color};
    color: #{header_color};
}

#content .c1 {
    width: 20%;
    float: left;
    min-height: 1px;
    padding-left: 6em;
}

#content .c2 {
    width: 60%;
    float: left;
    min-height: 1px;
}

#content .navsidebar {
    width: 14em;
    margin-top: 1px;
    border-top: 1px solid #{line_color};
    a {
        text-decoration: none;
        div.group {
            font-size: 0.8em;
            color: #606060;
            padding: 0.25em;
            margin: 0.25em 0;
            i.number {
                float: right;
            }
        }
        div.group:hover {
            background-color: #{light_tint};
        }
    }
}

#content .navsidebar.affix-top {
    position: relative;
    top: 5.2em;
}

#content .navsidebar.affix {
    position: fixed;
    top: 2.8em;
}

#content ul {
    padding: 0;
    margin: 0.5em;
    li {
        display: block;
        padding: 0.25em;
        span {
            display: inline-block;
            vertical-align: baseline;
        }
        span.name {
            margin-left: 0.5em;
            width: 40%;
        }
        span.version {
            width: 40%;
        }
        div.btn {
            visibility: hidden;
            padding: 4px 6px;
            border-radius: 0;
            span {
                top: 3px;
                font-size: 16px;
            }
        }
    }
    li:hover {
        background-color: #{light_tint};
        div.btn {
            visibility: visible;
        }
    }
}

#footer {
    width: 60%;
    margin: auto;
    padding: 0.5em;
    margin-top: 2em;
    border-top: 1px solid #{light_tint};
    p {
        margin: 0;
        padding: 0.5em;
        font-size: 0.8em;
        color: #{line_color};
    }
}
