@head_color: #D44A98;
@text_color: #505060;
@h_color: #303040;
@line_color: #B0B0C0;
@light_tint: #F0F0FF;
@content_width: 800px;

body {
    font-family: sans-serif;
    color: #{text_color};
}

#header {
    background-color: #{head_color};
}

#header h1 {
    display: block;
    color: white;
    font-size: 1.6em;
    font-weight: normal;
    margin: auto;
    padding: 0.4em 0;
    width: #{content_width};
}

#content {
    margin: auto;
    padding: 0.4em 0;
    width: #{content_width};
}

#content h3 {
    margin: 2em 0 1em;
    padding: 0.5em;
    border-bottom: 1px solid #{line_color};
    color: #{h_color};
}

#content ul {
    padding: 0;
    margin: 0.5em;
    li {
        display: block;
        /*background-color: #{light_tint};*/
        padding: 0.25em;
        span {
            display: inline-block;
        }
        span.name {
            width: 40%;
        }
        span.version {
            width: 40%;
        }
    }
}

#footer {
    padding: 0.5em;
    margin-top: 2em;
    border-top: 1px solid #{light_tint};
    p {
        margin: 0;
        padding: 0.5em;
        font-size: 0.8em;
        color: #{line_color};
    }
}
