@head_color: #D44A98;
@header_color: #101020;
@line_color: #B0B0C0;
@light_tint: #F0F0FF;
@content_width: 800px;

body {
    font-size: 16px;
    font-family: sans-serif;
}

#header {
    background-color: #{head_color};
}

#header h1 {
    display: block;
    color: white;
    font-size: 1.6em;
    font-weight: normal;
    margin: auto;
    padding: 0.4em 0;
    width: #{content_width};
}

#content {
    margin: auto;
    padding: 0.4em 0;
    width: #{content_width};
}

#content h3 {
    margin: 2em 0 1em;
    padding: 0.5em;
    border-bottom: 1px solid #{line_color};
    color: #{header_color};
}

#content ul {
    padding: 0;
    margin: 0.5em;
    li {
        display: block;
        padding: 0.25em;
        span {
            display: inline-block;
            vertical-align: baseline;
        }
        span.name {
            margin-left: 0.5em;
            width: 40%;
        }
        span.version {
            width: 40%;
        }
        div.btn {
            visibility: hidden;
            padding: 4px 6px;
            span {
                top: 3px;
                font-size: 16px;
            }
        }
    }
    li:hover {
        background-color: #{light_tint};
        div.btn {
            visibility: visible;
        }
    }
}

#footer {
    padding: 0.5em;
    margin-top: 2em;
    border-top: 1px solid #{light_tint};
    p {
        margin: 0;
        padding: 0.5em;
        font-size: 0.8em;
        color: #{line_color};
    }
}
