jQuery(function () {

    // Activate tooltips
    $('.pkglist li div.btn').tooltip();

    // Activate affix behaviour
    $('#statusbar').affix({
        offset: {
            top: function () {
                return (this.top = $('#header h1').outerHeight(true));
            }
        }
    });

    $('.navsidebar').affix({
        offset: {
            top: function () {
                return (this.top = $('#header').outerHeight() + $('.pkglist h3:first-child').innerHeight() - 8);
            }
        }
    });

    $('#statusbar .close').click(function () {
        $('#statusbar').fadeOut(200);
    });

    var emitStatus = function (cls, html) {
        var el = $('#statusbar');
        el.removeClass('ok failure').addClass(cls).fadeIn(200);
        el.data('bs.affix').checkPosition();
        $('.text', el).html(html);
    };

    var withPackage = function (name, action) {
        $.ajax("/api/" + action, {
            type: "POST",
            data: JSON.stringify({package_name: name}),
            contentType: "application/json",
            dataType: "json"
        })
            .done(function () {
                emitStatus('ok', 'Everything went purely. Want to sync, buddy? <a href="/">Sure</a>');
            })
            .fail(function () {
                emitStatus('failure', 'Everything went badly :(');
            });
    };

    // Bind actions to buttons
    $('.pkglist li').each(function () {
        var pname = this.id;
        $('div.btn', this).each(function () {
            var action = $(this).data("do");
            if (action) {
                $(this).click(function () {
                    var action = $(this).data("do");
                    withPackage(pname, action);
                });
            }
        });
    });

});
