@line_color: #C0C0C0;

div#header {
    width: 40%;
    margin: auto;
    padding-top: 3.6em;
    h1 {
        font-size: 1.6em;
        margin: 2em 0 1em;
        padding: 0.5em;
        border-bottom: 1px solid #{line_color};
    }
}

div#login {
    width: 40%;
    margin: auto;
    table {
        width: 100%;
        th, td {
            text-align: right;
            padding: 0.5em;
        }
    }
    input {
        display: block;
        width: 100%;
        padding: 0.4em 0.6em;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
    input[type="submit"] {
        color: #ffffff;
        background-color: #428bca;
        border-color: #357ebd;
        display: inline-block;
        width: auto;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 0.4em 3em;
    }
    input[type="submit"]:hover {
        background-color: #3276b1;
        border-color: #285e8e;
    }
}
